# coding=utf-8
a = input("Сколько спал Вася:")
b = input("Сколько минимум нужно спать Васе:")
c = input("Сколько максимум можно спать Васе:")

if b > a:
    print("Недосып")
elif a > c:
    print("Пересып")
else:
    print("Нормально")
